<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="30;url=index.html">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/slick.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Vintage</title>
</head>

<body>

    <header>

        <div class="header_container">
            <a href="#" class="menu_item">About us</a>
            <a href="#" class="menu_item">Work</a>
            <div class="logo_icon"><img class="icon logo" src="img/Logo.png" alt="Logo"></div>
            <a href="#" class="menu_item">Shop</a>
            <a href="#" class="menu_item">Contact</a>
        </div>

    </header>
    <div class="first_screen"></div>
    <div class="first_text_block">
        <div class="text_block">
            <div class="text_block_icon"><img src="img/icon1.png" alt=""></div>

            <span class="text_title">A NEW GENERATION OF VINTAGE BIKE</span>
            <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
        </div>
    </div>
    <div class="container">
        <div class="body_1">
            <img class="big_el" src="img/container_1_1.png">
            <div class="double_container">
                <div class=" small_el_div text_block oliva">
                    <div class="text_block_icon"><img src="img/icon2.png" alt="" /></div>
                    <span class="text_title">vintage Oliva</span>
                    <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                        specimen book. It has survived.</p>
                    <div class="line"></div>
                </div>
                <img class="small_el" src="img/container_1_2.png" />
            </div>



        </div>

        <div class="space"></div>

        <div class="body_1">

            <div class="double_container bb1">
                <div class=" small_el_div text_block">
                    <div class="text_block_icon"><img src="img/icon3.png" alt="" /></div>
                    <span class="text_title">La Boriosa</span>
                    <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                        specimen book. It has survived.</p>
                    <div class="line">

                    </div>
                </div>
                <img class="small_el bb2" src="img/container_2_1.png" />
            </div>
            <img class="big_el" src="img/container_2_2.png" />
        </div>
        <div class="space"></div>
        <div class="body_3">
            <img class="body3_img b1" src="img/container_3_1.png" />
            <div class="double_container b2 ">
                <div class=" small_el_div text_block">
                    <div class="text_block_icon"><img src="img/icon4.png" alt="" /></div>
                    <span class="text_title">retrò Bike - M. Hulot</span>
                    <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                        specimen book. It has survived.</p>
                    <div class="line"></div>
                </div>
                <img class="small_el" src="img/container_3_2.png" />
            </div>
            <img class="body3_img b3" src="img/container_3_3.png" />
        </div>
    </div>
    <div class="space"></div>

    <div class="slider first_text_block">
        <div class="slider_item text_block">
            <img class="text_block_icon" src="img/icon4.png" alt="">
            <p class="text_title">First title</p>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure porro dolore incidunt reprehenderit dolor. Iure quisquam accusamus labore dolores quasi nulla id quaerat nostrum, dolor porro illum voluptate ipsam facere? In laudantium, dolore
                voluptatibus quae eaque, repudiandae molestias repellendus amet fugiat vero iusto non ipsa? Earum dolorem ea iste quos neque consequatur eaque, officia facere corrupti veritatis quidem quasi harum. Animi modi maxime in sint velit, dolor
                expedita unde deserunt facere perspiciatis tempora debitis laudantium, dicta alias mollitia quis quae ex quibusdam! Iste repellat vero ea sint aut veniam cupiditate! Quasi ipsam quae sequi deleniti quod molestiae cum nam in necessitatibus
                veniam tempora obcaecati magni ea consectetur sit illum vel, voluptas libero nulla tenetur incidunt reprehenderit fuga vero tempore. Dolore. Corrupti pariatur sed optio nostrum commodi reprehenderit placeat aperiam ullam enim, quidem,
                cum veritatis eos ratione maiores unde inventore fuga. In corrupti quasi mollitia earum minus ab maiores sunt ipsa?</p>
        </div>
        <div class="slider_item text_block">
            <img class="text_block_icon" src="img/icon4.png" alt="">
            <p class="text_title">Second title</p>
            <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia autem asperiores sint, perferendis quod eius iure fugiat, rerum nam ex quis unde culpa facere ipsum sequi a, quasi ipsam natus! Voluptatum, earum at laudantium eius deleniti
                voluptatibus maiores temporibus rerum. Suscipit mollitia itaque eos harum eligendi et maxime. Beatae voluptates fugit obcaecati ipsa temporibus voluptate, pariatur explicabo veritatis debitis quibusdam. Quibusdam vel expedita vitae rem,
                necessitatibus ullam sit dolorem fugiat eum nemo animi est neque pariatur soluta voluptatem in commodi quae aliquam ipsum quidem quis temporibus ipsam. Ad, exercitationem sit? Adipisci est officia magnam iste maxime. Tenetur facere dolorem
                ipsam ad minima nulla. Ipsum natus harum, veritatis, magni dignissimos eos quisquam facilis excepturi quas velit omnis soluta asperiores ipsam corrupti?</p>
        </div>
        <div class="slider_item text_block">
            <img class="text_block_icon" src="img/icon4.png" alt="">
            <p class="text_title">Third title</p>
            <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi magnam repellat odit nam, sint dicta maiores modi esse error magni ullam maxime ipsa accusantium voluptatum exercitationem nostrum impedit commodi repellendus. Aperiam exercitationem
                doloremque nostrum sint natus blanditiis necessitatibus illum veritatis tempora voluptas non, fugiat repellendus asperiores ratione voluptatum. Impedit doloribus sint, vel dignissimos maiores rem modi amet et ullam suscipit! Itaque repellendus
                natus, quaerat totam animi, explicabo tenetur eum quia molestiae nam repudiandae suscipit reiciendis magnam inventore odio dignissimos laborum unde fuga repellat architecto perspiciatis? Eaque perferendis laboriosam at sapiente? Aliquid
                atque at quidem praesentium, delectus similique aperiam, aut sapiente expedita, modi obcaecati voluptates fugit deserunt saepe accusamus eligendi repudiandae aspernatur ab doloremque suscipit reiciendis eveniet veritatis. Eos, iure cumque!
                Ut, sapiente. Saepe mollitia distinctio quam odit ad quidem quia accusantium sequi accusamus voluptatum quasi rerum unde inventore nesciunt esse iusto, dicta at in culpa ullam repellat. Rerum, maiores voluptate!</p>
        </div>
        <div class="slider_item text_block">
            <img class="text_block_icon" src="img/icon4.png" alt="">
            <p class="text_title">Fourth title</p>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque perferendis qui quo, nisi, similique tempore aut dolorum illum odio distinctio repellendus accusantium tempora delectus reprehenderit quis, ea inventore labore a?</p>
        </div>
        <div class="slider_item text_block">
            <img class="text_block_icon" src="img/icon4.png" alt="">
            <p class="text_title">Fifth title</p>
            <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo, delectus voluptatibus deleniti non, tempora facilis quae placeat harum in quas aut eius nulla perspiciatis. Molestiae sunt exercitationem numquam hic voluptate. Quam sunt eveniet
                quas nihil vitae, libero eaque voluptate corrupti laborum, esse molestiae delectus officiis repellat vero qui deleniti soluta perspiciatis necessitatibus. Nulla ad vitae assumenda illo exercitationem porro repellat? Minima odio voluptates
                sunt tenetur obcaecati itaque vero officia totam unde accusantium id sed, qui dicta velit ducimus vel ex beatae, impedit neque consequuntur sapiente quod sequi atque? Omnis, labore!</p>
        </div>
    </div>




    <div class="email">
        <img class="logo" src="img/Logo.png" alt="">
        <p>Stay on the saddle!</p>
        <div>
            <form class="email_box" action="#">
                <input type="text" class="email_textbox" name="email" placeholder="enter your email...">

                <a class="email_button" href="#">Go</a>
            </form>

        </div>
    </div>

    <div class="images">
        <div class="sub_images">
            <img class="img_50" src="img/img_1.png" alt="">
            <img class="img_50" src="img/img_2.png" alt="">
            <img class="img_100" src="img/img_3.png" alt="">
        </div>
        <div class="sub_images">
            <img class="img_50" src="img/img_4.png" alt="">
            <img class="img_50" src="img/img_5.png" alt="">
        </div>
        <div class="sub_images">
            <img class="img_100" src="img/img_6.png" alt="">
            <img class="img_50" src="img/img_7.png" alt="">
            <img class="img_50" src="img/img_8.png" alt="">
        </div>
    </div>

    <div class="discover">
        <a href="#">Discover this shop</a>
    </div>
    <footer>
        <div class="footer_container">
            <div class="adress">
                <p class="company">AOD New York</p>
                <p>2250 Lexington Avenue </p>
                <p>New York, NY 10035 - info@domain.com</p>
            </div>
            <div class="footer_icons">
                <a class="twitter" href="https://www.twitter.com/"></a>
                <a class="facebook" href="https://www.facebook.com/"></a>
                <a class="pinterest" href="https://www.pinterest.com/"></a>
            </div>
            <div class="footer_by">
                <p>Handcrafted by</p>
                <img src="img/yebo_logo.png" alt="">
            </div>
        </div>
    </footer>

</body>

</html>